MainWindow.xaml

<Window x:Class="BuchhaltungPrivat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuchhaltungPrivat.Custom_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" MaxHeight="950" Width="1250" MaxWidth="1600"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">


    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_nextSide"
                Grid.Column="3"
                Background="WhiteSmoke"
                Click="btn_nextSide_Click"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Left"
                BorderThickness="0">
            <Image Source="\Images\forward.png"/>
        </Button>
        <Button x:Name="btn_back"
                Grid.Column="2"
                Background="WhiteSmoke"
                Margin="10"
                Click="btn_back_Click"
                Padding="5"
                HorizontalAlignment="Left"
                BorderThickness="0">
            <Image Source="\Images\back.png"/>
        </Button>
        <Label Grid.Column="4" FontSize="18" Foreground="#406CB7" FontWeight="SemiBold" Padding="0,0,20,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Haushaltsbuch 1.0"/>
        <!--Header Sidebar Einnahmen / Ausgaben-->
        <Border Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="#406CB7" BorderThickness="0,0,3,1">
            <StackPanel Background="WhiteSmoke">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="5"
                             Text="Einnahmen"
                             BorderThickness="0"
                             FontSize="14"
                             Background="Transparent"/>
                    <TextBox HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Margin="10"
                             BorderThickness="0"
                             FontSize="14"
                             Grid.Column="1"
                             Background="Transparent"
                             Text="{Binding Path=Einnahmen}"/>
                    <TextBox HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="5"
                             Text="Ausgaben"
                             BorderThickness="0"
                             FontSize="14"
                             Background="Transparent"
                             Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Margin="10"
                             Text="{Binding Path=Ausgaben}"
                             BorderThickness="0"
                             FontSize="14"
                             Grid.Column="1"
                             Grid.Row="1"
                             Background="Transparent"/>
                    <TextBox HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="5"
                             Text="Guthaben"
                             BorderThickness="0"
                             FontSize="14"
                             Background="Transparent"
                             Grid.Row="2"/>
                    <TextBox HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Margin="10"
                             Text="{Binding Path=Sum}"
                             BorderThickness="0"
                             FontSize="14"
                             Grid.Column="1"
                             Grid.Row="2"
                             Background="Transparent"/>
                </Grid>
            </StackPanel>
        </Border>
        <local:SideMenuControl x:Name="MenuList" Grid.ColumnSpan="2" Grid.Row="3" FontSize="20" SelectedIndex="0" SelectionChanged="SideMenuControl_SelectionChanged"/>
        <Frame Style="{DynamicResource FrameStyle1}" x:Name="frame"
               Grid.Column="2"
               Grid.ColumnSpan="3"
               Grid.RowSpan="4"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               NavigationUIVisibility="Hidden"
               Background="White"/>
    </Grid>
</Window>
