Page5.xaml

<Page x:Class="BuchhaltungPrivat.Pages.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuchhaltungPrivat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5" Background="White">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0,10"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#D2D2D2"/>
        </Style>

        <DataTemplate x:Key="MyTemplate">
            <TextBlock HorizontalAlignment="Right"
                       Text="{Binding Amount}"
                       Padding="0,7"
                       Margin="0,0,5,0"
                       Background="Transparent"
                       Width="Auto"
                       FontSize="16"
                       Foreground="{Binding ValueColor}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <StackPanel Grid.ColumnSpan="20" Grid.RowSpan="14" Grid.Row="0" Background="WhiteSmoke">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         FontSize="20" FontWeight="DemiBold"
                         BorderThickness="0"
                         Grid.Row="2"
                         Background="WhiteSmoke">Report Liste</TextBox>

                <DatePicker HorizontalContentAlignment="Right"
                            VerticalAlignment="Center" FontSize="16" 
                            BorderThickness="0" 
                            Grid.Column="5"
                            Grid.Row="2"
                            Name="datePicker" 
                            DataContext="{Binding }"
                            DisplayDate="{Binding DateTime.Now}"
                            CalendarOpened="DatePicker_Opened"
                            HorizontalAlignment="Right">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox"
                                                 Text="{Binding Path=SelectedDate, StringFormat = {}{0:MMMM yyyy},
                                                 RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                                                 HorizontalAlignment="Stretch"
                                                 BorderThickness="0,0,0,1"
                                                 Background="#EAEAEA"
                                                 Foreground="Green"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
        </StackPanel>

        <!--Content-->
        <Grid Grid.Row="2" Grid.ColumnSpan="20" Grid.RowSpan="12">
            <TabControl Background="#EAEAEA" Grid.Row="2" Grid.ColumnSpan="12" Grid.RowSpan="9" BorderThickness="0">
                <TabItem Name="umsatzEinnahmen" Style="{StaticResource tab_ItemsCategoryListing}" Background="#EAEAEA">
                    <TabItem.Header>
                        <Label Content="Umsatz Einnahmen" Padding="60, 5" Foreground="White"/>
                    </TabItem.Header>
                    <Grid>
                        <DataGrid CellStyle="{StaticResource MyDataGridCell}"
                                  DataGrid.GridLinesVisibility="Horizontal"
                                  HorizontalGridLinesBrush="WhiteSmoke"
                                  BorderThickness="0, 1, 0, 1" 
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False" 
                                  x:Name="ListReportEinahmen" 
                                  ItemsSource="{Binding Items}" 
                                  SelectionMode="Extended">

                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Kategorie" Binding="{Binding SubCategoryName}" Width="200"/>
                                <DataGridTextColumn Header="Betrag" Binding="{Binding Amount}" Width="100" CellStyle="{StaticResource MyDataGridCellAmount}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Name="katAusgaben" Style="{StaticResource tab_ItemsCategoryListing}" Background="#EAEAEA">
                    <TabItem.Header>
                        <Label Content="Umsatz Ausgaben" Padding="60, 5" Foreground="White"/>
                    </TabItem.Header>
                    <Grid>
                        <DataGrid CellStyle="{StaticResource MyDataGridCell}"
                                  DataGrid.GridLinesVisibility="Horizontal"
                                  HorizontalGridLinesBrush="WhiteSmoke"
                                  BorderThickness="0, 1, 0, 1" 
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False" 
                                  x:Name="ListReportAusgaben" 
                                  ItemsSource="{Binding Items}" 
                                  SelectionMode="Extended">

                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Kategorie" Binding="{Binding SubCategoryName}" Width="200"/>
                                <DataGridTextColumn Header="Betrag" Binding="{Binding Amount}" Width="100" CellStyle="{StaticResource MyDataGridCellAmount}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        <!--Footer Buchen-->
        <Grid Grid.Row="15" Grid.ColumnSpan="20" Grid.RowSpan="4" Background="WhiteSmoke" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="6" FontWeight="SemiBold" FontSize="14" Content="Umsatz gewälter Zeitraum:"/>

            <Label Grid.ColumnSpan="2" Grid.Row="2" Content="Einnahmen:" FontSize="12"/>
            <TextBox x:Name="Einnahme"
                     BorderThickness="0,0,0,1"
                     Background="Transparent"
                     Grid.Column="3"
                     Grid.Row="2"
                     Grid.ColumnSpan="3"
                     Text="0000.00"
                     HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Center"
                     FontSize="12"/>

            <Label Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="2" Content="Ausgaben:" FontSize="12"/>
            <TextBox x:Name="Ausgabe"
                     BorderThickness="0,0,0,1"
                     Background="Transparent"
                     Grid.Column="10"
                     Grid.Row="2"
                     Grid.ColumnSpan="3"
                     Text="-0000.00"
                     HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Center"
                     Foreground="Red"
                     FontSize="12"/>

            <Label Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="14" Content="Differenz:" FontSize="12"/>
            <TextBox x:Name="Differenz"
                     BorderThickness="0,0,0,1"
                     Background="Transparent"
                     Grid.Column="17"
                     Grid.Row="2"
                     Grid.ColumnSpan="3"
                     Text="0000.00"
                     HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Center"
                     FontSize="12"/>
        </Grid>

    </Grid>
</Page>
