Page2.xaml

<Page x:Class="BuchhaltungPrivat.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuchhaltungPrivat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate1">
            <TextBlock Background="Transparent" Foreground="{Binding ValueColor}" FontSize="16" HorizontalAlignment="Right" Margin="0,0,5,0" Padding="0,7" Text="{Binding KontoAmount}" Width="Auto"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <StackPanel Grid.ColumnSpan="20" Grid.RowSpan="14" Grid.Row="0" Background="WhiteSmoke">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         FontSize="20" FontWeight="DemiBold"
                         BorderThickness="0"
                         Grid.Row="2"
                         Background="WhiteSmoke">Daueraufträge</TextBox>
            </Grid>
        </StackPanel>

        <!--Content-->
        <Grid Grid.Row="2" Grid.ColumnSpan="20" Grid.RowSpan="12">
            <DataGrid CellStyle="{StaticResource MyDataGridCell}"
                      DataGrid.GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="WhiteSmoke"
                      BorderThickness="0, 1, 0, 1" 
                      CanUserAddRows="False"
                      AutoGenerateColumns="False" 
                      x:Name="ListStandingOrders" 
                      ItemsSource="{Binding Items}" 
                      SelectionMode="Extended">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderThickness" Value="1,0,0,0"/>
                        <Setter Property="BorderBrush" Value="DarkGray"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start Datum" Binding="{Binding StandingOrderDateStart, StringFormat=dd.MM.yyyy}" Width="*"/>
                    <DataGridTextColumn Header="End Datum" Binding="{Binding StandingOrderDateEnd, StringFormat=dd.MM.yyyy}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding OderName}" Width="*"/>
                    <DataGridTextColumn Header="Konto" Binding="{Binding Konto.KontoName}" Width="*"/>
                    <DataGridTextColumn Header="Kategorie" Binding="{Binding SubCategory.SubCategoryName}" Width="*" CellStyle="{StaticResource MyDataGridCellAmount}"/>
                    <DataGridTextColumn Header="Betrag" Binding="{Binding KontoAmount}" Width="*" CellStyle="{StaticResource MyDataGridCellAmount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Footer Buchen-->
        <Grid Grid.Row="15" Grid.ColumnSpan="20" Grid.RowSpan="4" Background="WhiteSmoke" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="6" FontWeight="SemiBold" FontSize="14" Content="Dauerauftrag erstellen:"/>
            <Label Grid.ColumnSpan="3" Grid.Row="1" Content="Start Datum:" FontSize="12"/>
            <DatePicker BorderThickness="0"
                        x:Name="startEinnahme"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        DisplayDate="{Binding DateTime.Now}"
                        Margin="0"
                        Padding="0">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd MM yyyy},
                                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                                             HorizontalAlignment="Stretch"
                                             BorderThickness="0"
                                             Background="#EAEAEA"
                                             Foreground="DarkGray"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Content="End Datum:" FontSize="12"/>
            <DatePicker BorderThickness="0"
                        x:Name="endEinnahme"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Grid.Column="4"
                        DisplayDate="{Binding DateTime.Now}"
                        Margin="0"
                        Padding="0">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd MM yyyy},
                                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                                             HorizontalAlignment="Stretch"
                                             BorderThickness="0"
                                             Background="#EAEAEA"
                                             Foreground="DarkGray"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Label Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="3" Content="Rubrik wählen:" FontSize="12"/>
            <ComboBox  BorderThickness="0"
                   Grid.Row="2"
                   Grid.Column="8"
                   Grid.ColumnSpan="3"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left"
                   x:Name="cb_category">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="12" Grid.Row="1" Grid.ColumnSpan="3" Content="Bezeichnung" FontSize="12"/>
            <TextBox x:Name="txb_standingBezeichnung" Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="3" Padding="3,2,0,3" Background="Transparent"/>

            <Label Grid.Column="16" Grid.Row="1" Grid.ColumnSpan="3" Content="Kategorie" FontSize="12"/>
            <ComboBox x:Name="cb_kategorie"
                  BorderThickness="0"
                  Grid.Row="2"
                  Grid.Column="16"
                  Grid.ColumnSpan="3"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding KontoName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="20" Grid.Row="1" Grid.ColumnSpan="3" Content="Notiz:" FontSize="12"/>
            <TextBox x:Name="notizEinnahmen" Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="3" Padding="3,2,0,3" Background="Transparent"></TextBox>
        </Grid>
        <!--Footer Buttons-->
        <Button x:Name="bt_orderMaking"
                Grid.Row="20"
                Grid.ColumnSpan="3"
                Style="{StaticResource ButtonBuchung}"
                Click="bt_orderMaking_Click">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="\Images\btn_buchungen.png"/>-->
                <Label Style="{StaticResource lbl_buttonBuchung}">Eintragen</Label>
            </StackPanel>
        </Button>
    </Grid>
</Page>
